<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <!-- Profile Title -->
    <TextView
        android:id="@+id/profileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Profile"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Edit Profile Button (Top) -->
    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileTitle"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/blue"
        android:text="Edit Profile" />

    <!-- Settings Button (Middle) -->
    <Button
        android:id="@+id/settingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editProfileButton"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/blue"
        android:text="Settings" />

    <!--Password Button-->
    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingsButton"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/blue"
        android:text="Change Password" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changePasswordButton"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/blue"
        android:text="Logout" />
</RelativeLayout>