<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Title -->
    <TextView
        android:id="@+id/plansTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plans"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Add Button-->
    <ImageView
        android:id="@+id/addButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="add"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:src="@android:drawable/ic_input_add"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@android:color/transparent"
        android:text="@string/add_button"
        android:textColor="@color/black"
        android:fontFamily="@font/josefinsans_bold"
        android:gravity="center"
        android:id="@+id/add_button"/>


    <!-- Plan list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plan_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"/>



</RelativeLayout>