<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="140dp"
    android:layout_margin="12dp"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/app_primary_color"
    app:cardElevation="3dp"
    app:cardCornerRadius="15dp">

    <ImageView
        android:layout_marginTop="65dp"
        android:layout_marginLeft="35dp"
        android:layout_width="70dp"
        android:layout_height="73dp"
        android:contentDescription="Trip Journal Icon"
        android:src="@mipmap/notebook_logo" />

    <TextView
        android:id="@+id/trip_name"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/josefinsans_bold"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/white"
        tools:text="Japan" />

</androidx.cardview.widget.CardView>